VITE_SUPABASE_PROJECT_ID="kdjvgeflzixfehiibaxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkanZnZWZseml4ZmVoaWliYXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjI0OTEsImV4cCI6MjA4NDQzODQ5MX0.zQj1k9j7I-O0MaDeJK5Cf2lYDyftto1j3sjJIncrJGw"
VITE_SUPABASE_URL="https://kdjvgeflzixfehiibaxa.supabase.co"
