VITE_SUPABASE_PROJECT_ID="rrfmxgumfgpnhmsqyjya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZm14Z3VtZmdwbmhtc3F5anlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjM4MzQsImV4cCI6MjA4NDQzOTgzNH0.gemsf4ElTl5tItH5E0q1qHp8YOYwcqZOYpCHcUIcetM"
VITE_SUPABASE_URL="https://rrfmxgumfgpnhmsqyjya.supabase.co"
