VITE_SUPABASE_PROJECT_ID="hagqoxmgsccbsramsouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ3FveG1nc2NjYnNyYW1zb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjgxMTMsImV4cCI6MjA4MzkwNDExM30.lKT5UXYoVfrEjvoV6RYU_VaNYMijuMTXYa70hokmAQg"
VITE_SUPABASE_URL="https://hagqoxmgsccbsramsouw.supabase.co"
